<apex:page controller="PostalServiceController" showHeader="true">
  <div class="header">
      <center><img src="{!$Resource.PostalServiceLogo}" width="75%"/></center>
  </div>
  <center>
  <font size = "5">WELCOME <b>{!$User.FirstName}</b></font><br/>
  <font size = "3">Your are a </font><font color = "blue">{!$Profile.Name}</font></center>
  <apex:pageBlock id="creationBlock">
    <apex:tabPanel switchType="lightning" selectedTab="inhab" id="tabpanel">
        <apex:tab label="Inhabitants" name="Inhabitants" id="inhab">
            <apex:form > 
            <apex:pageBlockSection >
            <br/><br/><br/>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="inputSection">              
                <apex:inputField value="{!con.FirstName}"/>
                <apex:inputField value="{!con.LastName}"/>
                <apex:inputField value="{!con.MailingStreet}"/>
                <apex:inputField value="{!con.MailingCity}"/>
                <apex:inputField value="{!con.MailingState}"/>
                <apex:inputField value="{!con.MailingPostalCode}"/>                           
            </apex:pageBlockSection>
                <center>
                <apex:commandButton rerender="account, updates" action="{!save}" value="Save" title="Save"/>
                <apex:commandButton action="{!cancel}" value="Cancel" title="Cancel"/><br/><br/>
                </center>          
          <apex:pageBlock ><br/><br/>
            <apex:pageBlockSection id="account">
                <apex:outputField value="{!userAcc.name}" title="Jiffy Mailer Account:"/>                
                
                <apex:outputField value="{!userAcc.Full_Name__c}" title="Full Name:"/>
                
                <apex:outputField value="{!userAcc.Contact__c}" title="Related Contact:"/>
                
                <apex:outputField value="{!userAcc.Mailing_Address__c}" title="Mailing Address:"/>            
            </apex:pageBlockSection> 
            <center><br/><font color="lightgray">              
            <apex:outputText id="updates" value="{!updateBox}" title="Updates Box"/>
            </font>
            </center>
          </apex:pageBlock>
        </apex:form>
        </apex:tab>
        <apex:tab label="Packages" name="Packages" id="pkgs">
          This is the packages!
        </apex:tab>        
    </apex:tabPanel>
  </apex:pageBlock>  
</apex:page>